<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner</title>
    <style>
        body {
            background-color: #000000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2%;
        }

        .calchh1 {
            color: black;
            background-color: transparent;
            text-align: center;
        }

        .box {
            background-color: white;
        }

        .box[style*="grid-area: box-1"] {
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .box[style*="grid-area: box-2"] {
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .box[style*="grid-area: box-3"] {
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .box[style*="grid-area: box-4"] {
            top: 0;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }

        .grid-container {
            background-color: black;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            gap: 1em;
            grid-template-areas:
                "box-1 box-2 box-3"
                "box-4 box-4 box-4";

        }

        .button {
            color: black;
            font-size: 16px;
            cursor: pointer;
            width: 50px;
            height: 30px;
        }

        #history {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="grid-container">
            <div class="box" style="grid-area: box-1">
                <div class="num1">
                    <p>Zahl 1:</p>
                    <input type="text" id="number1">
                </div>    
                <div class="num2">
                    <p>Zahl 2:</p>
                    <input type="text" id="number2">
                </div>
            </div>
            <div class="box" style="grid-area: box-2">
                <button class="button" onclick="add()">+</button>
                <button class="button" onclick="subtract()">-</button>
                <button class="button" onclick="multiply()">*</button>
                <button class="button" onclick="divide()">/</button>
            </div>
            <div class="box" style="grid-area: box-3">
                <h3>Ergebnis</h3>
                <p id="result"></p>
            </div>
            <div class="box" style="grid-area: box-4">
                <h3>History</h3>
                <ul id="history"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>